*,
::before,
::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 1rem;
}

body,
html {
    font-family: "Roboto", sans-serif;
}

.spinner {
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    background: rgba(white, 85%);
    animation: hider 0s 2s forwards;
}

@keyframes hider {
    to {
        transform: scale(0);
    }
}

// TODO create keyframe which hides the spinner using either transform scale or transform translate

.loader {
    border: 16px solid #f3f3f3;
    /* Light grey */
    border-top: 16px solid #3498db;
    /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
}

.top-part {
    display: flex;
    flex-direction: column;

    @include tablet {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        align-self: flex-start;
        padding-left: 20px;
    }
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
    // padding: 5px 0 5px 0;
    // margin: 5px 0 5px 0;
}

.location {
    box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    background-color: #e7e7e7;
    justify-content: center;
    padding: 15px;
    font-size: 15px;

    i {
        display: flex;
        align-items: flex-start;
        padding: 5px 15px 0 15px;
        flex-direction: row;
    }
}

.tagline {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    padding: 35px 25px 35px 25px;
    align-items: center;
    background-color: #f7f7f7;

    h1 {
        font-size: 23px;
        padding: 5px;
        margin: 0;
        display: flex;
        justify-content: center;


    }

    p {
        font-size: 17px;
        display: flex;
        justify-content: center;
        padding: 15px 25px 15px 25px;
        text-align: center;
    }
}

button {
    background-image: linear-gradient($secondary-color, $primary-color);
    border-radius: 25px;
    width: 215px;
    height: 50px;
    display: flex;
    border-style: none;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
    justify-content: center;
    align-items: center;
    color: white;
}

button:hover {
    // TODO USE SASS LIGHTEN FUNCTION ON EACH COLOR BELOW
    background-image: linear-gradient(lighten($secondary-color, 5%), lighten($primary-color, 5%));
}

.btn-wraper {
    background-color: $primary-color;
}

.howto {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.howto h2 {
    font-size: 23px;
    padding: 15px 25px 15px 25px;
    max-width: 375px;
    display: flex;
    justify-content: flex-start;

}

.steps {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 25px;
    align-items: center;

    @include desktop {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
}

.step {
    display: flex;
    width: 300px;
    height: 60px;
    border-radius: 20px;
    border-style: none;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, .3);
    background-color: #f7f7f7;
    align-items: center;
    position: relative;


    .step-number {
        display: flex;
        justify-content: flex-start;
        background-color: $primary-color;
        border-radius: 105px;
        width: 25px;
        height: 25px;
        left: -12px;
        position: absolute;
        padding: 6px;
        font-size: 14px;
        align-items: center;
        color: white;

    }

    &-text {
        display: flex;
        gap: 15px;
        padding-left: 30px;
        align-items: center;
    }

    .fa-store::before {
        color: $primary-color;
    }
}

.emphasized-step {
    background-color: lighten($primary-color, 35%);
}


.restaurant {
    &-cards {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;

        @include tablet {
            flex-direction: row;
            gap: 25px;
        }
    }

    &-card {
        text-decoration: none;
    }
}

.restaurants {
    width: 300px;
    height: 255px;
    background-color: white;
    border-radius: 20px;
    margin-bottom: 28px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .3);
    position: relative;

    img {
        width: 300px;
        height: 175px;
        border-radius: 9px;
        object-fit: cover;
    }
}


.logo {
    padding: 20px 0 20px 0;
}

.card {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    color: black;
    text-decoration: none;
}

.new {
    display: flex;
    justify-content: flex-start;
    position: absolute;
    padding: 3px 30px 3px 30px;
    color: #099774;
    left: 200px;
    top: 28px;
    border-style: none;
    border-radius: 3px;
    background-color: $tertiary-color;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .3);
}

.heart {
    position: absolute;
    left: 270px;
    bottom: 45px;
    margin: -15px;
    height: 25px;
    justify-content: flex-start;
    display: flex;
    font-size: 25px;

    // &:hover {
    //     background-color: linear-gradient(to top left, $secondary-color, $primary-color);
    // }
    // .fill{

    // }

    // i {
    //     // display: flex;

    //     // align-items: flex-start;
    //     // // flex-direction: row;
    // }
}

.heart-full {
    position: absolute;
    left: 255px;
    bottom: 22px;
    font-size: 25px;
    opacity: 0;
    transition: opacity 1s;

    i {
        background-image: linear-gradient(to top left, $secondary-color, $primary-color);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }

    &:hover {
        opacity: 1;
    }
}